<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/num_popupWindow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numInput"
        android:layout_above="@+id/num_newEntry"
        android:gravity="center"
        android:id="@+id/input_message"/>

    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/num_newEntry"

        android:layout_above="@+id/num_buttons"
        android:layout_alignLeft="@+id/num_buttons"
        android:layout_alignStart="@+id/num_buttons"
        android:inputType="numberDecimal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_buttons"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/num_ok"
            android:text="@string/ok"
            android:onClick="addInput"
            />
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/num_cancel"
            android:text="@string/cancel"
            android:onClick="backToMainScreen"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/exName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="16dp"/>


</RelativeLayout>